{
  "MediaServer": {
    "RootPath": "D:/",
    "AllowedExtensions": [".mp4", ".webm", ".mkv", ".jpg", ".jpeg", ".png", ".webp", ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".txt", ".md", ".cs", ".js", ".html", ".css", ".json", ".py", ".cpp", ".c", ".java"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
